ARG VULKANSDK_VERSION="1.4.321.1"

FROM debian:trixie-slim AS build

RUN apt-get update && apt-get install -y wget xz-utils build-essential git cmake ccache ninja-build

ARG VULKANSDK_VERSION
RUN wget --content-disposition https://sdk.lunarg.com/sdk/download/${VULKANSDK_VERSION}/linux/vulkansdk-linux-x86_64-${VULKANSDK_VERSION}.tar.xz \
  && tar xf vulkansdk-linux-x86_64-${VULKANSDK_VERSION}.tar.xz \
  && rm vulkansdk-linux-x86_64-${VULKANSDK_VERSION}.tar.xz \
  && ln -s /${VULKANSDK_VERSION} /vulkansdk

ENV VULKAN_SDK="/vulkansdk/x86_64"
ENV PATH="/vulkansdk/x86_64/bin:$PATH"
ENV LD_LIBRARY_PATH="/vulkansdk/x86_64/lib"
ENV VK_LAYER_PATH="/vulkansdk/x86_64/share/vulkan/explicit_layer.d"

WORKDIR /sd.cpp
COPY . .
RUN mkdir -p build \
  && cd build \
  && cmake .. -DSD_VULKAN=ON \
  && cmake --build . --config Release

FROM debian:trixie-slim AS runtime

RUN apt-get update && apt-get install -y mesa-vulkan-drivers vulkan-tools libgomp1

COPY --from=build /sd.cpp/build/bin/sd /sd

ENTRYPOINT ["/sd"]
